# trackLearn_final

./: .gitignore  Dockerfile  Jenkinsfile  build.gradle  docker-compose.yml  settings.gradle
infra/: bastion.tf  defulat_sg.tf  ig.tf  igw.tf  jenkins-install.sh  jenkins.tf  nat.tf  output.tf  rds.tf  rt-associate.tf  rt.tf  sg.tf  subnet.tf  terraform.tfstate  terraform.tfstate.backup  vpc.tf
src/main/java/com/multi/tracklearn/: TrackLearnApplication.java
src/main/java/com/multi/tracklearn/auth/: JwtAuthenticationFilter.java  JwtTokenProvider.java  JwtUserAuthentication.java
src/main/java/com/multi/tracklearn/config/: AppConfig.java  DocumentLoader.java  SecurityConfig.java
src/main/java/com/multi/tracklearn/controller/: CategoryController.java  DashboardController.java  DiaryController.java  GoalController.java  GoalPageController.java  MyPageController.java  NotificationController.java  NotificationTestController.java  SettingController.java  TokenController.java  UserController.java  UserSettingController.java  ViewController.java
src/main/java/com/multi/tracklearn/domain/: Category.java  Diary.java  Feedback.java  Goal.java  GoalLog.java  GoalStatus.java  GptUsageLog.java  Notification.java  Tone.java  User.java  UserSetting.java  (+2 more)
src/main/resources/: application.properties  application.yml
src/main/resources/prompt/diary/: feedback_prompt.txt  feedback_prompt_direct.txt  feedback_prompt_soft.txt  feedback_system.txt
src/main/resources/prompt/general/: default_system.txt
src/main/resources/static/css/: diary-detail.css  diary-list.css  diary-write.css  goal-status.css  goal.css  header.css  main.css  mypage.css  setting.css  signup.css  statistics.css
src/main/resources/static/js/: dashboard.js  diary-detail.js  diary-list.js  diary-write.js  feedback-notify.js  goal-status.js  mypage.js  notification.js  settings.js  signup-step1.js  stats.js
src/main/resources/templates/: curriculum_prompt.txt  mypage.html  schedule.html  settings.html  stats.html  test.html
src/main/resources/templates/dashboard/: main.html
src/main/resources/templates/diary/: detail.html  diary-list.html  edit.html  write.html
src/main/resources/templates/fragments/: header.html
src/main/resources/templates/goal/: goal-form.html  goal-status.html
src/main/resources/templates/signup/: step1.html  step2.html
src/main/resources/templates/user/: login.html
src/test/java/com/multi/tracklearn/: TrackLearnApplicationTests.java
(+59 files in other folders)
